<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<style>
    
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Concert+One&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Concert+One&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
   
    html{
        margin: 0;
        overflow: hidden;
        background-color: #002126
        ;

    }
    .nav{

        background-color:transparent;
        box-shadow: 0 10px 10px -5px rgba(255, 255, 255, 0.3);
        height: 50px;
        display: flex;
    }
   
    .pic_info{
        font-family:pacifico ;
        margin-top: 5px;
        margin-left: 30px;
        color: #00ffff;
    }
    h3{
        color: #00ffff;
        margin-top: 10px;
         
          margin-left: 1050px;
    }
    .bx-user-circle{

        color: #00ffff;
      margin-top: 5px;
        font-size: 40px;
        margin-left: 10px;
    }
    .imgleft{
        
        display: flex;

    }
    img{
        margin: 40px 0 0 20px;
        height: 550px;
        width: 700px;
    }
   
.Blue_Morpho{
    font-family:Concert One
    ;
    color: #00ffff;
    font-size: 60px;
    margin: 40px 0 0 50px;

}
.bbbinfo{
    font-size: 20px;
    color: #00ffff;
    margin-left: 100px;
}
</style>
<body>
    <div class="nav">
      <h2 class="pic_info">PIC INFO</h2>
      <h3>BALAVIGNESHWARAN</h3><i class='bx bx-user-circle'></i>
    </div>
    <div class="imgleft">
        <img src="/day3-task2/taskimg/b3_final-removebg-preview.png">
        <div class="info">
        <h2 class="Blue_Morpho">Blue Morpho</h2>
        <p class="bbbinfo">
            The Blue Morpho (Morpho menelaus) is a striking butterfly known for its iridescent blue wings, with a wingspan typically ranging from 5 to 6 inches.<br> The upper side of the wings displays a bright, metallic blue, while the underside is brown with several eyespots that provide camouflage. <br>Native to the tropical rainforests of South and Central America, particularly in countries like Brazil, Costa Rica, and Venezuela, the Blue Morpho prefers dense forest environments where it can glide through the underbrush to evade predators. <br>These butterflies are known for their strong, fast flight and erratic flying patterns when threatened. They feed on the juices of rotting fruits, fungi, tree sap, and animal fluids.<br> The lifecycle of the Blue Morpho includes laying eggs singly on host plant leaves, with larvae feeding on leguminous plants. The caterpillars are brown with bright red and white patches and covered in fine hairs, while the chrysalises are green or brown, blending well with the foliage.<br> The iridescence of their wings is due to microscopic scales that reflect light, and the eyespots on the undersides serve as a defense mechanism. <br>These butterflies not only captivate with their beauty but also contribute to their ecosystems by aiding in decomposition through their feeding habits.
        </p>
    </div>
    </div>

    
</body>
</html>